Brugadaの初期状態(20170710-1)について調べました．

・単体ペーシング(20170707-2)：温度 310K, CL 180ms, 刺激回数 30発, 刺激強度 -15 uA/cm^2, 刺激時間 3 ms, Brugada-modify 1.2倍
・下からのS1刺激(20170707-3)：刺激サイズ 10, 刺激強度 50 uA/cm^2, 刺激時間 20 ms
・横方向のS2刺激(20170709-1)：刺激サイズ 100, 刺激強度 30 uA/cm^2, 刺激時間 30 ms, S1S2間隔 260 ms
・不活性領域によるpinning(20170709-2)：不活性領域の半径 3mm
・不活性領域によるpinning(20170709-3)：不活性領域の半径 1.5mm
・Brugadaモデル初期状態(20170710-1) ：Brugada-modify 1.4倍, 不活性領域の半径 1.5 mm

注意点としては，
・初期状態では，まだ不活性領域にpinningされた状態であること
・誘発，pinningの途中(20170709-3)まではBrugada-modify1.2倍でやっていたこと

ですので僕のミスなのですが，まだ20170710-1の段階ではBrugada-modifyの値を変更した影響が残っている可能性が高いです．
ご確認のほどよろしくお願いいたします．